<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoachesAddAboutCell" rowHeight="100" id="2BE-oL-Trl" customClass="CoachesAddAboutCell" customModule="Intrigued" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BE-oL-Trl" id="BIn-1f-Ha3">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-14-8Iq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write here 1000 character" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-6D-RAd">
                                <rect key="frame" x="15" y="5" width="384" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="2gg-an-iai"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c4n-6D-RAd" secondAttribute="bottom" constant="5" id="A5l-a0-5q6"/>
                            <constraint firstItem="c4n-6D-RAd" firstAttribute="top" secondItem="xvX-14-8Iq" secondAttribute="top" constant="5" id="UJa-K1-nMK"/>
                            <constraint firstAttribute="trailing" secondItem="c4n-6D-RAd" secondAttribute="trailing" constant="15" id="eNK-wn-0VE"/>
                            <constraint firstItem="c4n-6D-RAd" firstAttribute="leading" secondItem="xvX-14-8Iq" secondAttribute="leading" constant="15" id="t8Z-aH-J7P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xvX-14-8Iq" secondAttribute="bottom" id="3fG-0p-dMc"/>
                    <constraint firstItem="xvX-14-8Iq" firstAttribute="top" secondItem="BIn-1f-Ha3" secondAttribute="top" id="wwh-1t-nE6"/>
                    <constraint firstItem="xvX-14-8Iq" firstAttribute="leading" secondItem="BIn-1f-Ha3" secondAttribute="leading" id="xke-rq-Lxq"/>
                    <constraint firstAttribute="trailing" secondItem="xvX-14-8Iq" secondAttribute="trailing" id="xws-Nl-juV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView_abou" destination="c4n-6D-RAd" id="k9p-5d-k1x"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
